# bashrc.local <http://github.com/thomaswitt/dotfiles>
# System-wide settings for all users
#
# Mac Install:
# ln -s /etc/bashrc.local /etc/bashrc_
# ln -s /etc/bashrc.local /etc/bashrc_iTerm.app
# ln -s /etc/bashrc.local /etc//etc/bashrc_Apple_Terminal

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# LANG english
export LANG=en_US.UTF-8
# export LC_ALL=en_US.UTF-8
# export LC_MESSAGES=en_US.UTF-8

# General Bash options
shopt -s nocaseglob histappend cdspell
export HISTTIMEFORMAT='%F %T '
export HISTCONTROL=erasedups
export HISTSIZE=1000000
export HISTFILESIZE=1000000000

# Enable advanced Bash features when available
for option in autocd globstar; do
    shopt -s "$option" 2>/dev/null
done

bind 'set expand-tilde off'

# General environment variables
export PATH=/usr/local/bin:/usr/local/sbin:${PATH}
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH:+${LD_LIBRARY_PATH}:}/usr/local/lib

# Prompt with Git branch support
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
if [ ${UID} -eq 0 ]; then
  PS1="\[\033[1;31m\]\h:\w #\[\033[0m\] "
else
  PS1="\[\033[1;30m\]\u@\h:\[\033[1;34m\]\w\$(parse_git_branch) \$\[\033[0m\] "
fi

# General Aliases
alias c='clear'
alias df='df -h'
alias grep='grep --colour'
alias h='history'
alias hg='history | grep'
alias l='ls -lahoFG'
alias ll='ls -laOFG'
alias lll='ls -laOFGe@'
alias mkdir='mkdir -p'
alias -- -="cd -"
alias ..='cd ..'
alias ...='cd ../..'
alias root='sudo -iH'

# Networking
alias sshnk="ssh -o StrictHostKeyChecking=no -o VerifyHostKeyDNS=no"
function openssl-expiry {
  openssl s_client -servername $1 -connect $1:443 | openssl x509 -noout -dates
}
function checkdns {
  dig @$(dig @8.8.8.8 $1 ns +short | head -n1) $1 ANY +noall +answer
}

# Git
g() {
  git "$@"
}
alias git-update-recursive='find . -name .git -type d -exec bash -c '"'"'echo $(dirname {}) && cd $(dirname {}); git rev-parse --abbrev-ref --symbolic-full-name @{u} >/dev/null 2>&1; if [ $? -eq 0 ]; then git pull --rebase; fi; echo'"'"' \;'

# Rails
alias b='bundle exec'
alias gi='gem install --no-ri --no-rdoc'
alias gu='gem update --no-ri --no-rdoc'
alias rc='if [ -x bin/rails ]; then bundle exec rails console; else echo "No rails app found"; fi'
alias rs='if [ -x bin/rails ]; then bundle exec rake tmp:clear; bundle exec rails server $*; else echo "No bin/rails script found"; fi'
alias tl='tail -f log/*'
alias tld='tail -f log/development.log'

# npm
alias npmi="npm install -g"
alias npmls="npm -g ls --depth=0"
alias npms='npm --no-progress --no-fund --loglevel=error'
#export PATH=${PATH}:~/.npm-global/bin

# admin/development
function psg {
  ps auxww | egrep -i $1 | grep -v 'egrep -i'
}
alias ag="ag -i"
alias findi='find . -iname'
alias finds="find . -not -path '*.git*' -and -not -name '*.swp'"
alias randomnumber="(head /dev/random & ps axl & ps -el & netstat -na  & netstat -s & ls -lRt /dev 2>/dev/null & w) | md5sum"

# Rsync
export RSYNC_RSH='ssh'
export RSYNC_OPTS='-CPavz'

# vim
alias vi='vim'
alias vip='VIM_PRIVATE=1 vim'

# dc
DC_ENV_ARGS="-e 2k"

# Load Mac-specific settings
if [[ $(uname) = "Darwin" ]]; then
  test -e "/etc/bashrc.local.mac" && . /etc/bashrc.local.mac
fi

# vim:filetype=bash:
